<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2196F3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10px">

        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="582dp"
            android:layout_centerInParent="true">

            <LinearLayout
                android:id="@+id/list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10px">

        </LinearLayout>

        <Button
            android:id="@+id/show_by_id_button"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="229dp"
            android:layout_marginTop="587dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="86dp"
            android:backgroundTint="#4CAF50"
            android:onClick="onClickShowByIDButton"
            android:text="Показать ID" />

        <Button
            android:id="@+id/show_all_button"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="10px"
            android:layout_marginTop="584dp"
            android:layout_marginEnd="205dp"
            android:layout_marginBottom="88dp"
            android:backgroundTint="#4CAF50"
            android:onClick="showAllRoutes"
            android:text="Показать всё" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="283dp"
            android:layout_marginBottom="202dp"
            android:backgroundTint="#C53939"
            android:onClick="onClickAddButton"
            android:text="добавить" />

        <Button
            android:id="@+id/remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10px"
            android:layout_marginEnd="150dp"
            android:layout_marginRight="10px"
            android:layout_marginBottom="202dp"
            android:backgroundTint="#C53939"
            android:onClick="onClickDeleteRouteButton"
            android:text="убрать" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="201dp"
            android:backgroundTint="#C53939"
            android:onClick="onClickEditButton"
            android:text="Эдит" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>